.t3d
  width: 300px
  height: 300px
  margin: 10px
  perspective: 1000px
.rotate
  margin-left: -24px
  position: relative
  transition: 0.5s
  transform-style: preserve-3d
  .text i
    text-decoration: underline
  .img
    width: 300px
    height: 300px
    backface-visibility: hidden
    margin: 10px
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.24), 0 1px 3px 0 rgba(0, 0, 0, 0.19)
    padding-bottom: 20px
    background: #fff
  .text
    width: 300px
    height: 300px
    backface-visibility: hidden
    margin: 10px
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.24), 0 1px 3px 0 rgba(0, 0, 0, 0.19)
    padding-bottom: 20px
    background: #fff
    display: flex
    border: solid 1px rgba(163, 105, 81, 0.34)
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
    z-index: 999
    text-shadow: 0 0 0 #e39164
    color: #000000
    transform: rotateY(180deg)
.t3d:hover .rotate
  transition-delay: 0.5s
  transform: rotateY(180deg)
  -webkit-animation-timing-function: ease
  -moz-transition-timing-function: ease
  animation-timing-function: ease
a .text
  color: #1a1a1a
.rotate
  .img
    position: absolute
    top: 0
    left: 0
    transition: 0.3s
    &:hover
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
  .pd
    padding: 1px
    p
      text-indent: 1.5em
      /* Отступ первой строки
      /*text-align: justify; !* Выравнивание по ширине *!
      font-style: italic
      /* Курсивное начертание.
      margin: 0
    h4
      color: #1a1a1a
      text-align: center
      border-bottom: 2px solid #e28755
      margin: 0
      padding: 15px 0
    .cart
      padding: 10px 7px 0 15px
  li
    margin: 0
    position: relative
  ul
    margin-top: 4px
    margin-bottom: 0
    margin-left: 20px
    list-style: none
    padding: 0
  li:after
    /* Тут указать нужный символ
    content: '✓'
    position: absolute
    top: 0
    left: -15px
    color: #e28755
.img
  text-align: center
  img
    width: 280px
.rotate
  a
    text-decoration: none
  h2
    text-align: center
    font-size: 20px
    border-bottom: 1px solid
    color: #1a1a1a
    border-bottom: 2px solid #e28755
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.24)
    margin: 0
    padding: 15px 0
  img
    width: 280px
    margin: 1px

.col-md-4
  z-index: 1 !important
  &:hover
    z-index: 999 !important