h1
  &.nodetit
    text-align: center


.about
  a
    text-decoration: none
  padding: 5px

  &:hover

  h2
    overflow: hidden
    color: #3a3a3a
    text-align: left
    font-family: 'Philosopher'
    margin: 0
    padding: 10px 0


  &>h2
    text-indent: 2em
    cursor: pointer
    color: rgb(226, 135, 85)
    text-shadow: 1px 1px 1px rgba(129, 48, 4, 0.3)
    border-bottom: 1px solid


  &.offClick
    &>h2
      color: rgb(226, 135, 85)
      font-size: 2em


  &.wasClick
    &>h2
      text-indent: 3em
      &:first-letter
        //color: rgb(172, 101, 63)

  &.onClick
    &>h2
      text-indent: 1px
      text-align: center
      font-size: 2.5em
      border-bottom: none



  .content
    animation-name: fadeIn
    padding: 10px 0 30px
    border-bottom: 1px solid rgb(226, 135, 85)
    border-top: 1px solid rgb(226, 135, 85)

    .rukov

    &.hideContact

  &.cart

    .shuffle
      display: block

  &.offClick

  .content
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),  -23px 0 20px -23px rgba(0, 0, 0, .8),    23px 0 20px -23px rgba(0, 0, 0, .8),    0 0 40px rgba(0, 0, 0, .1) inset
    //менеджеры
    .view.view-meneger
      .view-content
        .views-row
          display: flex
          height: 310px
          flex-flow: column wrap
          justify-content: flex-start
          padding: 10px
          margin-bottom: 10px

          .views-field-field-meneger-img
            flex-basis: 100%
            margin-right: 30px
            align-content: center
            margin-top: 3em
            img
              box-shadow: 1px 3px 11px 0 #1d120c
              border: 1px solid #69412b

          .views-field-name
            margin-top: 20px
            margin-bottom: 40px
          .views-field-field-meneger-city
            margin-left: 30px
            padding: 10px
            width: 210px
            .field-content
              .item-list
                ul
                  list-style: none
                  li
                    font-size: 15px
                    position: relative
                    display: table
                    border-bottom: 1px solid rgba(226, 135, 85, 0.5)

                    &:after
                      /* Тут указать нужный символ */
                      color: rgb(226, 135, 85)
                      content: '✔'
                      position: absolute
                      top: 0
                      left: -20px
    // отделы для взаимодействия
    .view-departments-to-communicate.view-id-departments_to_communicate
      .view-content
        display: flex
        flex-flow: row wrap
        .views-row
          padding: 10px
          .views-field-name
            h2
              font-size: 1.8em
              text-shadow: 0 0 1px #ededed
          div
            div
              color: #939393
              padding: 0
              border-bottom: 1px solid rgb(226, 135, 85)
              border-top: 1px solid rgb(226, 135, 85)
              margin: 5px 0
              p
                margin: 0
                padding: 0
    //руководитель
    .view-leader
      .view-content
        .views-row
          height: 235px
          padding: 10px
          margin-bottom: 10px
          .views-field
            margin-bottom: 10px

          .views-field-field-meneger-img
            float: left
            margin-right: 30px
            img
              box-shadow: 1px 3px 11px 0 #1d120c
              border: 1px solid #69412b
          .views-field-name
            margin-bottom: 30px
            display: flex
            justify-content: center
          .views-field-field-meneger-telefon
            padding-left: 15em
            display: flex

          .views-field-field-meneger-telefon-fax
            padding-left: 15em
            display: flex

          .views-field-field-meneger-email
            padding-left: 15em
            display: flex
    //официальные представительства
    .view-official-representation
      .view-filters
        .views-exposed-widgets.clearfix
          //background-color: red
          display: flex
          flex-direction: row
          justify-content: flex-end
          align-items: center
          margin-bottom: 3em
          padding-bottom: 20px
          border-bottom: 1px solid rgb(226, 135, 85)
      .view-content
        padding: 0 30px
        .views-row
          .views-field-title
            float: right
          .views-field-field-of-emblem
            float: left
            margin-right: 30px

          .views-field-field-of-telefon
            display: table
            padding-left: 10px
          .views-field-field-of-email
            display: table
            padding-left: 10px
            border-bottom: 1px solid rgb(226, 135, 85)
            margin-bottom: 20px
            padding-right: 40px
            padding-bottom: 5px
          .views-field-field-of-address
            display: table
            .views-label-field-of-address
              border-bottom: 1px solid rgb(226, 135, 85)
              padding-bottom: 3px
              margin-bottom: 5px




















