/** Global formatter styles **/
.commerce-price-savings-formatter-prices .price-label {
  text-align: right;
  color: #666;
}

.commerce-price-savings-formatter-prices .price-amount  {
  text-align: left;
  white-space: nowrap;
}

.commerce-price-savings-formatter-list .price-amount {
  text-decoration: line-through;
}

.commerce-price-savings-formatter-price .price-amount {
  font-size: 1.2em;
}
.commerce-price-savings-formatter-prices-down .commerce-price-savings-formatter-price .price-amount {
  color: #009402;
}

.commerce-price-savings-formatter-prices-down .commerce-price-savings-formatter-savings .price-amount {
  color: #009402;
}

.commerce-price-savings-formatter-prices-count-1 .commerce-price-savings-formatter-list .price-amount {
  text-decoration: none;
}

/** Table formatter **/
table.commerce-price-savings-formatter-prices {
  width: auto;
  color: #323232;
}

.commerce-price-savings-formatter-prices tr.odd,
.commerce-price-savings-formatter-prices tr.even {
  background: none;
}

.commerce-price-savings-formatter-prices tr td {
  padding: 0 12px;
  vertical-align: middle;
  font-size: 0.86em;
  line-height: 1.1em;
}

/** Inline formatter **/
.commerce-price-savings-formatter-prices-inline .price-label {
  font-size: 0.6em;
}

.commerce-price-savings-formatter-prices-inline tr.even,
.commerce-price-savings-formatter-prices-inline tr.odd {
  border: 0;
}

.commerce-price-savings-formatter-prices-inline tr td {
  text-align: center;
  padding: 0 6px;
}

.commerce-price-savings-formatter-prices-inline tr.commerce-price-savings-formatter-label-row td {
  line-height: 0.6em;
}
